@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.cabecera_conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.presentacion {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
}

.contenedor_presentacion {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.miPresentacion {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(20), cursor .4s step-end infinite alternate;
}

.contenedor_sobremi {
    display: flex;
    gap: 100px;
    margin: 25px;
    border-radius: 30px;
}

.slider {
    width: auto;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
    gap: 20px;
    padding: 10px;
}

.slider .slide {
    width: 200px;
}

.slider .slide img {
    width: 100%;
}

.contenedor_hobbie {
    display: flex;
    background: #5b5d89;
    margin-top: 55px;
    border-radius: 10px;
    margin: 25px;
    box-shadow: -1px 16px 18px -7px rgba(245, 245, 245, 1);
}

.contenedor_tarjetas {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 105px;
}

.Contenedor_Proyectos {
    display: flex;
    justify-content: space-around;
    background: #123c51;
    margin: 25px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 5px 24px -7px rgba(245, 10, 178, 1);
}

 :root {
    /*===== Colors =====*/
    --first-color: #3E0E12;
    --first-color-dark: #2F0A0D;
    --first-color-lighten: #FBF9F9;
    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*===== Font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*===== Margins =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*===== BASE =====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

h2,
h3 {
    font-weight: var(--font-semi-bold);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}


/*===== CLASS CSS =====*/

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: 50px;
    font-family: "Lilita One", sans-serif;
    color: #9ca2e9;
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
}


/*===== LAYOUT =====*/

.bd-container {
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}


/*===== BUTTON =====*/

.button {
    display: inline-block;
    background-color: white;
    color: black;
    padding: .75rem 1rem;
    border-radius: .25rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-dark);
}


/*===== CONTACT ME =====*/

.contact__container {
    row-gap: 2.5rem;
}

.contact__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box {
    background-color: #fff;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}

.contact__icon,
.contact__title {
    color: var(--first-color);
}

.contact__icon {
    font-size: 2rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
}

.contact__social {
    color: var(--first-color-light);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact__box:hover {
    box-shadow: 0 6px 8px rgba(174, 190, 205, .4);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input,
.contact__button {
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.contact__input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--first-color-light);
    color: var(--first-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.contact::placeholder {
    color: var(--first-color-light);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.contact__button {
    cursor: pointer;
    border: none;
}


/*===== MEDIA QUERIES =====*/

@media screen and (min-width: 576px) {
    .contact__form {
        width: 450px;
        justify-self: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

.item:hover,
.item2:hover {
    color: red;
    transition: 0.9s;
}

@media (max-width:834px) {
    .item {
        display: none;
    }
    .item2 {
        display: block;
    }
    .presentacion {
        flex-direction: column-reverse;
        text-align: center;
    }
    .miPresentacion {
        padding: 0px;
        font-size: 50px;
        white-space: wrap;
    }
    .img_presentacion {
        padding: auto;
        width: 70%;
        margin-bottom: 0px;
    }
    .contenedor_sobremi {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        background-image: none;
    }
    .imagen_so {
        display: flex;
        width: 250px;
        width: 250px;
        padding: 0px;
        margin: 0 55px;
    }
    .info_so {
        padding: 0px;
    }
    .contenedor_hobbie {
        flex-wrap: wrap;
    }
    .img_hobbie {
        width: auto;
        align-items: center;
        justify-content: center;
        padding: 25px 35px;
    }
    .contenedor_tarjetas {
        flex-wrap: wrap;
        gap: 10px;
    }
    .Contenedor_Proyectos {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}